#jdbc.driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#jdbc.url = jdbc:mysql://localhost:3306/dggenraterset
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#
#entitymanager.packages.to.scan=com.bonrix.dggenraterset.Model
#hibernate.hbm2ddl.auto=false
#hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#jdbc.driverClassName = org.postgresql.ds.PGSimpleDataSource
#jdbc.url = jdbc:postgresql://103.78.121.74:5432/dgset
#jdbc.username = postgres
#jdbc.password = s@mir
#hibernate.dialect = com.bonrix.dggenraterset.Utility.CustomPostgreSqlDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#entitymanager.packages.to.scan=com.bonrix.dggenraterset.Model
#hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jdbc.driverClassName = org.postgresql.ds.PGSimpleDataSource
jdbc.url = jdbc:postgresql://localhost:5432/rmsdg
#jdbc.url = jdbc:postgresql://localhost:5432/sajan
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = com.bonrix.dggenraterset.Utility.CustomPostgreSqlDialect
hibernate.show_sql = false
hibernate.format_sql = false
entitymanager.packages.to.scan=com.bonrix.dggenraterset.Model
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


