log4j.rootLogger=ERROR, CA
 
 #configure the logger - based on package structure
 #(create seperate FileAppenders and associate them with each package.)
 #log4j.logger.easypay.retailer=DEBUG,RetailerFileAppender
 log4j.logger.com.bonrix.common=DEBUG,CommonFileAppender
 log4j.logger.com.bonrix.dggenraterset=DEBUG,DggenratersetFileAppender
 


 #configure the Common package File Appender
 log4j.appender.CommonFileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.CommonFileAppender.File=/home/easypay/server-logs/retailer-web/common.log
 log4j.appender.CommonFileAppender.MaxFileSize=300KB
 log4j.appender.CommonFileAppender.MaxBackupIndex=50
 log4j.appender.CommonFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.CommonFileAppender.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n

 #configure the Dggenraterset File Appender
 log4j.appender.DggenratersetFileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.DggenratersetFileAppender.File=/home/easypay/server-logs/retailer-web/torrent.log
 log4j.appender.DggenratersetFileAppender.MaxFileSize=300KB
 log4j.appender.DggenratersetFileAppender.MaxBackupIndex=20
 log4j.appender.DggenratersetFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.DggenratersetFileAppender.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n

 
 #configure the Console Appender
 log4j.appender.CA=org.apache.log4j.ConsoleAppender
 log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.CA.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n